# iNFT-Frontend

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  iNFT - Backup.csproj  iNFT.csproj  iNFT.sln  iNFT.xml  package-lock.json  truffle-config.js
Properties/: Resources.Designer.cs  launchSettings.json
System/Windows/: Forms.cs
contracts/: BasicNFT.sol  INFT.sol  NFT.sol  TestNFTContract.sol
migrations/: 2_deploy_contracts.js
src/: Contract.cs  Contract_Details.cs  Deploy_Contract.cs  Etherium_Interact.cs  IPFS_Interact.cs  LogonCredentials.cs
src/Controller/: Etherium_Interact.cs  IPFS_Interact.cs
src/Logger/: Log.cs
src/Model/: Contract_Details.cs
src/Toaster/: Toaster.cs
src/Utilities/: Deploy_Contract.cs  Helpers.cs  Log.cs  Toaster.cs
src/View/: MainWindow.xaml  MainWindow.xaml.cs
src/contracts/scr/: BasicNFT.sol
src/helper_functions/: Helpers.cs
