<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Jason Howse\Documents\College\Masters Classes\CSC478 - Software Engineering Capstone\Group Project Information and Assignments\iNFT\Front End\iNFT.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="build\contracts\" />
    <Folder Include="contracts\" />
    <Folder Include="test\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
    <PackageReference Include="Mime" Version="3.2.3" />
    <PackageReference Include="Nethereum.Contracts" Version="4.0.5" />
    <PackageReference Include="Nethereum.Hex" Version="4.1.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\Images\Background.png" />
  </ItemGroup>

</Project>
