<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="build\contracts\" />
    <Folder Include="contracts\" />
    <Folder Include="test\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
    <PackageReference Include="Mime" Version="3.2.3" />
    <PackageReference Include="Nethereum.Contracts" Version="4.1.0" />
    <PackageReference Include="Nethereum.Hex" Version="4.1.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.1.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>

</Project>
